# SpyneAutomation

./: .project  README.md  pom.xml
Attachments/InValid_Attachments/: EXCEL.xlsx  PPT.pptx  TXT.txt  WORD.docx
Test_Suites/: Somke_Suite.xml
allure-results/: 04b6c137-5085-45f3-bb12-bf0729e515f0-container.json  164fa5f8-ad9e-4449-9434-7190e1a39dde-container.json  189f5dfe-e34f-4a42-8ba8-48699c219bcb-container.json  1d00a12b-c5d8-4210-8b80-1e2d13622afe-result.json  207f4476-9dc5-425d-b2e8-84682da1c683-container.json  217148be-ad01-44fa-b3bb-a53995957db2-container.json  288100e8-baee-49de-9173-3dfd74b5281f-container.json  3768a2d9-ba51-41b7-98f8-2e6f931ec6b1-result.json  390b0bcb-d72c-4aff-8091-dae46e013bcf-container.json  3ae4d1f1-6229-4b42-850d-5b9a6ee88efe-container.json  4fc1dd55-8d08-451a-98b0-99c039e0f37e-container.json  54931704-c164-4689-a64c-15fb4b99e25e-result.json  683bb7e2-2cc7-4edb-aa70-0f4efa70b07f-container.json  77f1397f-5976-4dd5-8316-b802d0f9473f-container.json  7c368f2c-28c7-400c-b2f7-0cfeebda510b-container.json  8cfe80ef-fb6b-4cf6-9514-ef32c17a19ea-container.json  91761a11-4c36-4837-b433-2d366dff7ca2-result.json  a8389901-e566-4daa-9b64-c23888ab9ab5-container.json  b930ef51-b949-4bda-b1d4-85587b4910a6-result.json  c0c5ba32-22ec-45d9-934d-cfc47ca73039-container.json  c7d6f92f-e924-4e74-8029-b999fac178e8-result.json  ced4c236-dacc-4908-9661-3d3ccca78230-result.json  d5a15041-60ad-4074-8e16-3771a0bdfb1b-result.json  db888d82-7c23-44c7-805e-5117763586f9-container.json  eff502c9-b51d-4787-99b3-79cf1dc0d5e0-container.json  f89583df-db3e-44cf-a40b-71e5528108a8-container.json  f9caf06c-f9bb-4d8b-8f94-397a995b840e-container.json  fa2ebf48-fa2a-4911-99e2-f53518a04b3a-container.json  fa7de8cb-ae9e-470d-9dc8-2b0afb494bfb-container.json  fdbf884a-be92-495e-a6ac-cf56060b5e1f-result.json
allure-results/history/: duration-trend.json  history.json
src/it/simple-it/: pom.xml
src/main/java/Spyne/SpyneAutomationUtils/: BrowserFactory.java  FileOutputFormat.java  LoggingUtils.java  SeleniumUtility.java  TestBase.java  TestListner.java  Utility.java
src/main/java/SpyneAutomation/BusinessFunctions/: UpscalceFunctions.java
src/main/java/SpyneAutomation/PageObjects/: Image_Upscale.java  Image_Upscale_Result.java  Image_Upscale_Upload.java
src/main/java/SpyneAutomation/TestCases/: TC_UploadImage.java
src/main/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Some Suite/: Some test.html  Some test.xml
test-output/Somke_Suite/: Somke_test.html  Somke_test.xml  testng-failed.xml
test-output/junitreports/: TEST-SpyneAutomation.TestCases.TC_UploadImage.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Some Suite/: Some test.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Somke_Suite/: Somke_test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
