### Contains Configurable Properties of Automation #######################


##### URL Configurations #######################
BaseURL=https://www.spyne.ai/image-upscaler


###### Color Configuration ################
ClikHighlighColor=tan
textBoxHighLightColor=green


#### Directory Configuration ###############
downloadFileFolder=Downloaded_Files

######### Time Configurations #################
ElementWaitTime=10
MaxWaitTime=300
pageLoadTimeOutInSeconds=100